# PegasusFramework

./: .gitignore  README.md  pom.xml
src/main/java/fr/pegasus/papermc/: PegasusPlugin.java
src/main/java/fr/pegasus/papermc/builders/items/: ArmorBuilder.java  BookBuilder.java  ItemBuilder.java  PotionBuilder.java  SkullBuilder.java
src/main/java/fr/pegasus/papermc/builders/items/enums/: ArmorParts.java  PotionTypes.java
src/main/java/fr/pegasus/papermc/games/: GameManager.java
src/main/java/fr/pegasus/papermc/games/enums/: GameManagerStates.java  InstanceManagerStates.java
src/main/java/fr/pegasus/papermc/games/events/: InstanceManagerStateChangedEvent.java  InstanceStateChangedEvent.java
src/main/java/fr/pegasus/papermc/games/instances/: GameType.java  Instance.java  InstancesManager.java
src/main/java/fr/pegasus/papermc/games/instances/enums/: InstanceState.java  InstanceStates.java
src/main/java/fr/pegasus/papermc/games/options/: CommonOptions.java  GameOptions.java  InstanceOptions.java  OptionsBuilder.java
src/main/java/fr/pegasus/papermc/managers/: ServerManager.java
src/main/java/fr/pegasus/papermc/samples/: PluginStarter.java
src/main/java/fr/pegasus/papermc/samples/events/: JoinEvent.java
src/main/java/fr/pegasus/papermc/samples/game/: GameSamplePlugin.java  SampleDataManager.java  SampleInstance.java  SampleScoreManager.java
src/main/java/fr/pegasus/papermc/scores/: ScoreManager.java
src/main/java/fr/pegasus/papermc/teams/: PlayerManager.java  Team.java  TeamManager.java
src/main/java/fr/pegasus/papermc/teams/loaders/: DataManager.java
src/main/java/fr/pegasus/papermc/tools/: PegasusRandom.java
src/main/java/fr/pegasus/papermc/tools/dispatcher/: Dispatcher.java  DispatcherAlgorithm.java
src/main/java/fr/pegasus/papermc/utilities/commons/: ObjectOperation.java
src/main/java/fr/pegasus/papermc/utilities/commons/enums/: Directions.java
src/main/java/fr/pegasus/papermc/utilities/locations/: Locations.java
src/main/java/fr/pegasus/papermc/utilities/zones/: SharpZone.java  Zone.java
src/main/java/fr/pegasus/papermc/utilities/zones/events/: ZoneBlockBreakEvent.java  ZoneBlockPlaceEvent.java  ZoneEnterEvent.java  ZoneEntityDamageByEntityEvent.java  ZoneEntityDamageEvent.java  ZoneEntityMoveEvent.java  ZoneEvent.java  ZoneLeaveEvent.java
src/main/java/fr/pegasus/papermc/utilities/zones/exceptions/: ConflictingWorldException.java  InappropriateZoneDirectionException.java  MissingCornersException.java
src/main/java/fr/pegasus/papermc/utilities/zones/shapes/: CuboidZone.java
src/main/java/fr/pegasus/papermc/utils/: Announcer.java  Countdown.java  PegasusPlayer.java
src/main/java/fr/pegasus/papermc/worlds/: PegasusWorld.java  WorldBuilder.java  WorldPreventions.java
src/main/java/fr/pegasus/papermc/worlds/generators/: VoidGenerator.java
src/main/java/fr/pegasus/papermc/worlds/locations/: RelativeLocation.java
src/main/java/fr/pegasus/papermc/worlds/schematics/: Schematic.java  SchematicFlags.java
src/main/resources/: plugin.yml
src/main/resources/schematics/: lobby.schem
src/test/java/game_manager/: GameManagerTests.java
